{
  "name": "crudch/wardex",
  "license": "MIT",
  "description": "Application Wardex",
  "require": {
    "php": "^7.2",
    "ext-pdo": "*",
    "claviska/simpleimage": "^3.3",
    "crudch/framework": "dev-master"
  },
  "require-dev": {},
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/crudch/framework"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Support/functions.php"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
